<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RootNamespace>Scorpion_HTTP_Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scorpion-HTTP-Sessions\SCSESSH.csproj" />
    <ProjectReference Include="..\scorpion_P2P\scorpion_p2p\scorpion_p2p.csproj" />
    <ProjectReference Include="..\Scorpion-Network-Driver\scorpion_network_driver\scorpion_network_driver.csproj" />
    <ProjectReference Include="..\Scorpion-Console-Read-Write\consolereadwrite.csproj" />
  </ItemGroup>
</Project>